%{?scl:%scl_package $NAME}
%{!?scl:%global npm_name %{name}}
%{?nodejs_find_provides_and_requires}

%global enable_tests 0

Name: %{?scl_prefix}nodejs-%{npm_name}
Version: $VERSION
Release: $RELEASE%{?dist}
Summary: $SUMMARY
License: $LICENSE
URL: $PROJECTURL
Source0: http://registry.npmjs.org/%{npm_name}/-/%{npm_name}-%{version}.tgz
BuildRequires: {?scl_prefix}nodejs-devel
BuildArch: noarch
ExclusiveArch: %{nodejs_arches} noarch

%description
$DESCRIPTION

%prep
$SETUP

rm -rf node_modules

%build

%install
mkdir -p %{buildroot}%{nodejs_sitelib}/%{npm_name}
$COPYFILES
# If any binaries are included, symlink them to bindir here
$BINSNIPPET

%nodejs_symlink_deps

%if 0%{?enable_tests}
%check
$CHECK
%endif

%files
%{nodejs_sitelib}/%{npm_name}
$FILESBINSNIPPET
$LICENSEFILE

%changelog
